.tarjetaItem{
    background-color: white;
    height: 330px;
    width: 224px;
    text-align: left;
    border-radius: 5px;
    overflow: hidden;
    transition: height .2s linear .3s;
}

.tarjetaItem:hover{
    height: 400px;
    -webkit-box-shadow: 0px 0px 16px -5px #000000; 
box-shadow: 0px 0px 16px -5px #000000;
}

.tarjetaItem-imagen{
    border-radius: 7px 7px 0px 0px;
}

.tarjetaItem-fila{
    display: flex;
    flex-direction: column;
}

.tarjetaItem-precio{
    font-size: 24px;
    color: green;
    margin: 0px;
}

.tarjetaItem-promociones{
    font-size: 14px;
    color: green;
}

.tarjetaItem-promociones_negrita{
    font-weight: bold;
}

.tarjetaItem-promociones_tachado{
    text-decoration: gainsboro line-through solid 1px;
}

.tarjetaItem-promociones_colorGainsboro{
    color: gainsboro;
 }